<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="./index.html"><img src="./img/logo.jpg" alt="Logo" /></a>
      <div>
        <ul>
          <a href="./index.html"> <li>Home Page</li></a>
          <a href="./services.html"> <li>Services</li></a>
          <a href="./contact.html"><li>Contact</li></a>
        </ul>
      </div>
    </nav>
    <h1>Contact Page</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quam
      veniam tenetur maxime sequi laborum, culpa rerum illum sed, dignissimos
      quisquam commodi porro sunt similique, vitae eos facilis ipsam! Eum?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quam
      veniam tenetur maxime sequi laborum, culpa rerum illum sed, dignissimos
      quisquam commodi porro sunt similique, vitae eos facilis ipsam! Eum?
    </p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15077.648400975522!2d72.9132679!3d19.1334302!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x68fdcea4c5c5894e!2sIndian%20Institute%20of%20Technology%20Bombay!5e0!3m2!1sen!2sin!4v1629724197475!5m2!1sen!2sin"
      width="400"
      height="300"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
    ></iframe>
  </body>
</html>
