<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="./index.html"><img src="./img/logo.jpg" alt="Logo" /></a>
      <div>
        <ul>
          <a href="./index.html"> <li>Home Page</li></a>
          <a href="./services.html"> <li>Services</li></a>
          <a href="./contact.html"><li>Contact</li></a>
        </ul>
      </div>
    </nav>
    <h1>Home Page</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quam
      veniam tenetur maxime sequi laborum, culpa rerum illum sed, dignissimos
      quisquam commodi porro sunt similique, vitae eos facilis ipsam! Eum?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quam
      veniam tenetur maxime sequi laborum, culpa rerum illum sed, dignissimos
      quisquam commodi porro sunt similique, vitae eos facilis ipsam! Eum?
    </p>
  </body>
</html>
